<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Character.move(point25D:):Character.swift">
         <PersistentStrings>
            <PersistentString
               value = "point25D.y">
            </PersistentString>
            <PersistentString
               value = "point25D.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
