<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TileService.containsCustom(node:p:):TileService.swift">
         <PersistentStrings>
            <PersistentString
               value = "node.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Character.move(point25D:):Character.swift">
         <PersistentStrings>
            <PersistentString
               value = "point25D.y">
            </PersistentString>
            <PersistentString
               value = "point25D.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TileService.generateMap():TileService.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tileSize.height">
            </PersistentString>
            <PersistentString
               value = "self.tileSize.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
