<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.traversableTiles():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "tTiles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.preciseGetTouchedTile(touch:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.atPoint(touchLocation).inParentHierarchy(self.view25D)">
            </PersistentString>
            <PersistentString
               value = "t.name">
            </PersistentString>
            <PersistentString
               value = "touchedNode.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Character.move(location:):Character.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.point2D.x - position2D.x">
            </PersistentString>
            <PersistentString
               value = "location.point2D.y - position2D.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.getTileAtPosition(xPos:yPos:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(Int(y - (Int(_gridLowerLeftCorner.y))) / Int(_gridHeight) * Int(_numRows))">
            </PersistentString>
            <PersistentString
               value = "Int = Int(Int(x - (Int(_gridLowerLeftCorner.x))) / Int(_gridWidth) * Int(_numCols))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TileService.createMap():TileSerivce.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.getTouchedTile(touch:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "touch.location(in: self.groundLayer25D)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.init(size:):GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.touchesEnded(_:with:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedCharacter2D">
            </PersistentString>
            <PersistentString
               value = "groundTile.name">
            </PersistentString>
            <PersistentString
               value = "selectedIsoTile.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TileService.placeTile2D(view:tile:position:):TileSerivce.swift">
      </ContextState>
      <ContextState
         contextName = "Character.getPossibleMoves():Character.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.position">
            </PersistentString>
            <PersistentString
               value = "self.position2D">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
